# autostroke

./: .gitignore  AutoStroke.sln  LICENSE  README.md  build.bat
AutoStroke/: AutoStroke.csproj  DarkTitleBar.cs  DraculaCheckBox.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UpDownButtonRenderer.cs  VirtualKeyboard.cs  app.manifest
